# SovkombankTasks

./: README.md  pom.xml
src/test/java/com/cleanuri/: JsonUtils.java
src/test/java/com/cleanuri/models/: ErrorValues.java  TestDate.java
src/test/java/com/cleanuri/tests/: BaseTest.java  UrlShorteningTest.java
src/test/java/org/randomuser/: BaseTest.java  JsonUtils.java  RandomUsersTest.java  ResponseBody.java
src/test/java/org/sovcombank/: BaseTest.java
src/test/java/tests/: BaseTest.java
src/test/resources/: inputDate.json
